<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
        .card {
          border: 1px solid #ccc;
          
          background-color: burlywood;
          padding: 15px;
          margin: 20px;
          width: 250px;
          height: auto;
          
        }

        .titulo{
            background-color: red;
        }

        .card:hover{
            box-shadow: 13px 13px 30px rgb(56, 54, 54);
        }

        .button{
          background-color:maroon;
          color:white;
          border-radius: 20px;
          width: 100px;
          padding: 2px;
        }
      </style>
</head>
<body>
    
</body>
<script src="main.js"></script>
</html>